spring.application.name=care-giver

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

project.image=images/

#spring.datasource.url=jdbc:mysql://localhost:3306/care_giver
#spring.datasource.username=plumptre
#spring.datasource.password=dbadmin123




spring.datasource.url=jdbc:mysql://carer-db.crga80s2wx1k.eu-central-1.rds.amazonaws.com:3306/care_giver
spring.datasource.username=admin
spring.datasource.password=778nV6767ii




#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
option.answers=4



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG
server.port=2125


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ef8c75a3acd689
spring.mail.password=500ea853bf9a7c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply@yourdomain.com


jwt.cookie =springBoot